/**

\page examples Examples

\tableofcontents

The %UltraCold package contains several examples to illustrate how to use it to simulate ultra-cold atomic systems
in the context of Gross-Pitaevskii theory.

The <code>examples</code> folder contains different folders called <code>example-<n></code>, each containing

 - a source file called <code>example-<n>.cpp</code>, containing an example on how to write an executable that uses the
  <code>%UltraCold</code> library,
 - a <code>CMakeLists.txt</code> containing instructions on how to configure and build an executable based on
  <code>UltraCold</code>,
 - an eventual parameter file, called <code>example-<n>.prm</code>,

To run the examples, follow the usual steps required to build a project using <code>cmake</code>, namely, open a
terminal in the folder containing the example you are interested in and type

\code{.sh}

    mkdir build
    cd build
    cmake -DULTRACOLD_DIR=/path/to/the/directory/where/you/installed/UltraCold \
          -DCMAKE_BUILD_TYPE=Release .. \
          -DCMAKE_CXX_COMPILER=icpc
    make
\endcode

This will create an executable called *example-n*, which (if everything went fine) should be ready to be
executed. Notice that we here pick explicitly the Intel C++ compiler. Sometimes, in some system, the gnu
compiler would be picked by default, but then the program wouldn't work.
After successful compilation, you can just copy the eventual file *example-n.prm* from the parent folder
and run the example

\code{.sh}
    cp ../example-n.prm .
    ./example-n
\endcode

The output of course will depend on the particular example, and is documented fully for each of them.

\note Although a prior basic knowledge of C++ is highly recommended, to use these examples also a very basic one is more
 than sufficient. The documentation tries to be as pedantic as possible, so that extending these examples for user's
 need shouldn't be too difficult.

Here is the complete list of all examples and a brief description of what each of them does. Refer to the detailed
description available in the documentation.

- \subpage example-1 Defined in file [example-1.cpp](./example-1/example-1.cpp) Ground state and simple dynamics of a
 three-dimensional, harmonically trapped Bose gas.
- \subpage example-2 Defined in file [example-2.cpp](./example-2/example-2.cpp) Elementary excitations via Bogolyubov
equations in a two-dimensional, harmonically trapped Bose gas.
- \subpage example-3 Defined in file [example-3.cpp](./example-3/example-3.cpp) Supersolid ground state of a trapped
 dipolar Bose-Einstein condensate.
- \subpage example-4 Defined in file [example-4.cpp](./example-4/example-4.cpp) Excitation spectrum of a trapped dipolar
 Bose-Einstein condensate across the superfluid-supersolid phase transition.
- \subpage example-5 Defined in file [example-5.cpp](./example-5/example-5.cpp) Simple dynamics of two vortices in
 a two-dimensional dipolar Bose gas, **using GPU acceleration**.
- \subpage example-6 Defined in file [example-6.cpp](./example-6/example-6.cpp) Far from equilibrium dynamics in a 2D
  dipolar Bose gas, **using GPU acceleration**.
- \subpage example-7 Defined in file [example-7.cpp](./example-7/example-7.cpp) Far from equilibrium dynamics in a 3D
  dipolar Bose gas, **using GPU acceleration**.
*/

