/**

\mainpage %UltraCold

\tableofcontents

\section About

%UltraCold is an extensible and modular collection of C++ classes and libraries for the study of ultra-cold atomic
systems in the context of Gross-Pitaevskii theory. \n

The package contains several solver classes for different flavors of Gross-Pitaevskii and Bogolyubov equations, allowing
for the description of ultra-cold systems of bosons at the mean-field level, studying their ground-state properties,
the dynamics, and elementary excitations.

Right now, all the solver classes in the package take advantage of OpenMP parallelization.

\section Required Prerequisites and platforms

%UltraCold has been tested only Linux machines, including the High Performance Computing cluster
<a href="https://www.hpc.cineca.it/hardware/galileo100"> Galileo100 </a> from the italian supercomputing consortium
<a href="https://www.cineca.it">CINECA</a>.  Moreover, it is built on top of Intel's Math Kernel Library,
and relies upon <a href="https://github.com/opencollab/arpack-ng"> arpack-ng </a> for the solution of Bogolyubov
equations. Hence, in order to use %UltraCold, you first need to download and install a distribution of Intel's software.
Right now, it has been only tested with Intel oneAPI, although it should also work with previous versions of Intel
Parallel Studio. The Intel oneAPI package can be downloaded for free from
<a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html"> here </a>. In
particular, %UltraCold relies on the
<a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/base-toolkit-download.html"> Intel oneAPI Base
Toolkit </a> and on the
<a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/hpc-toolkit-download.html"> Intel oneAPI HPC
Toolkit </a>   \n

\section Installation

Before getting %UltraCold, be sure you have Intel oneAPI installed. UltraCold is in fact built on top of Intel's Math
Kernel Library, and rely entirely on it for the basic mathematical operations. The program should work also with
previous versions of Intel Parallel Studio, although we have never tried it.

To get UltraCold, first clone it into your machine

\code
git clone https://github.com/smroccuzzo/UltraCold.git
\endcode

Then, enter the directory %UltraCold, and follow the usual steps required to build a project using
<a href="https://cmake.org/"> cmake </a>. By default, the build type is *Release*. So, all you have to do is
\code
cd UltraCold
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=</your/install/path> ..
make
make install
\endcode

\section Usage

%UltraCold comes packed with several solver classes for different flavors of Gross-Pitaevskii and Bogolyubov-like
equations. The complete list of available solvers, as well as other useful classes (e.g. for data output) is
available under the namespace UltraCold. \n

The \subpage Examples section provides several examples of usage of the basic functionalities of the package (as well as
some physics). Such examples are meant to be used as templates for more complex applications, combining the
functionality of the package to develop some interesting physics.

\section License

%UltraCold is distributed as free software under the GPL3. See also the file LICENSE.md

*/