/**

\mainpage Introduction
\tableofcontents

\section Description What is it

%UltraCold is an extensible and modular collection of C++ classes and libraries for the study of ultra-cold atomic
systems in the context of Gross-Pitaevskii theory. \n
%UltraCold allows for the solution of several flavors of Gross-Pitaevskii and Bogolyubov equations, used in particular
for the description of ensembles of bosonic particles close to the absolute zero. \n

\section Required Prerequisites and platforms

%UltraCold has been tested only Linux machines. Moreover, it is built on top of Intel's Math Kernel Library,
and relies upon <a href="https://github.com/opencollab/arpack-ng"> arpack-ng </a> for the solution of Bogolyubov
equations. Hence, in order to use %UltraCold, you first need to download and install a distribution of Intel's software.
Right now, it has been only tested with Intel oneAPI, although it should also work with previous versions of Intel
Parallel Studio. The Intel oneAPI package can be downloaded for free from
<a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html"> here </a>. In
particular, %UltraCold relies on the
<a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/base-toolkit-download.html"> Intel oneAPI Base
Toolkit </a> and on the
<a href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/hpc-toolkit-download.html"> Intel oneAPI HPC
Toolkit </a>   \n

\section Installation

Before getting %UltraCold, be sure you have Intel oneAPI installed. UltraCold is in fact built on top of Intel's Math
Kernel Library, and rely entirely on it for the basic mathematical operations. The program should work also with
previous versions of Intel Parallel Studio, although we have never tried it.

To get UltraCold, first clone it into your machine

\code
git clone https://github.com/smroccuzzo/UltraCold.git
\endcode

Then, enter the directory %UltraCold, and follow the usual steps required to build a project using
<a href="https://cmake.org/"> cmake </a>. By default, the build type is *Release*. So, all you have to do is
\code
cd UltraCold
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=</your/install/path> ..
make
make install
\endcode

\section Examples

%UltraCold comes packed with several examples showing its basic functionality and also some physics. Such examples are
meant to be used as templates for more complex applications, combining the functionality  of the various solver classes
to find some interesting physics. See the examples folder for details.

\section License

UltraCold is distributed as free software under the GPL3. See also the file LICENSE.md

*/