
# Mesh parameters

xmax = 10.0 # Size of the mesh along the x-axis, in micrometers. The mesh will extend from -xmax to xmax
ymax = 10.0 # Size of the mesh along the y-axis, in micrometers. The mesh will extend from -ymax to ymax
zmax = 10.0 # Size of the mesh along the z-axis, in micrometers. The mesh will extend from -zmax to zmax

nx = 64 # Number of points along the x-axis
ny = 64 # Number of points along the y-axis
nz = 64 # Number of points along the z-axis

# Physical parameters

initial scattering length   = 100.9  # Initial scattering length in units of the Bohr radius
number of particles         = 40000  # Total number of atoms
atomic mass                 = 87     # Atomic mass, in atomic mass units
omegax                      = 100 # Harmonic frequency along the x-axis, in units of (2pi)Hz
omegay                      = 100 # Harmonic frequency along the y-axis, in units of (2pi)Hz
omegaz                      = 100 # Harmonic frequency along the z-axis, in units of (2pi)Hz

# Run parameters for gradient descent

number of gradient descent steps = 10000 # maximum number of gradient descent steps
residual                         = 1.E-8 # Threshold on the norm of the residual
alpha                            = 1.E-4 # gradient descent step
beta                             = 0.9   # step for the heavy-ball acceleration method

# Run parameters for real-time dynamics

number of real time steps = 50000 # Total number of time-steps for real time dynamics
time step                 = 0.001 # Time step for real-time dynamics, in milliseconds
final scattering length   = 90.0  # Final scattering length in units of the Bohr radius
ramp duration             = 20.0  # Duration of the ramp of the scattering length, in milliseconds
