# Mesh parameters

xmax = 120 # Size of the mesh along the x-axis, in micrometers. The mesh will extend from -xmax to xmax
ymax = 120 # Size of the mesh along the y-axis, in micrometers. The mesh will extend from -ymax to ymax
zmax = 120 # Size of the mesh along the y-axis, in micrometers. The mesh will extend from -ymax to ymax

nx = 512 # Number of points along the x-axis
ny = 512 # Number of points along the y-axis
nz = 512 # Number of points along the z-axis

# Physical parameters

scattering length   = 150.0  # Scattering length in units of the Bohr radius
dipolar    length   = 132.0  # Dipolar length in units of the Bohr radius
number of particles = 400000000  # Total number of atoms
atomic mass         = 164    # Atomic mass, in atomic mass units
theta = 0.0 # tilt angle in radiant

# Run parameters for gradient descent

number of gradient descent steps = 500 # maximum number of gradient descent steps
residual                         = 1.E-12 # Threshold on the norm of the residual
alpha                            = 1.E-4 # gradient descent step
beta                             = 0.9   # step for the heavy-ball acceleration method

# Run parameters for real-time dynamics

number of real time steps = 5000000 # Total number of time-steps for real time dynamics
time step                 = 0.001 # Time step for real-time dynamics, in milliseconds
write output every        = 1000   # Write output every tot iterations

kcut = 1